name: CI

on:
  push:
    branches: []
  pull_request:
    branches: []

defaults:
  run:
    working-directory: rac_pymol

jobs:
  # ──────────────────────────────────────────────────────────────────────────
  # 1. Lint (ruff) — fast, no PyMOL needed
  # ──────────────────────────────────────────────────────────────────────────
  lint:
    name: Lint (ruff)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: pip

      - name: Install ruff
        run: pip install "ruff>=0.15.0"

      - name: Run ruff
        run: ruff check .

  # ──────────────────────────────────────────────────────────────────────────
  # 2. Unit tests — fast, no PyMOL needed
  #    Runs everything EXCEPT @pytest.mark.deploy
  # ──────────────────────────────────────────────────────────────────────────
  unit:
    name: Unit tests
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: pip

      - name: Install package + test deps
        run: pip install -e ".[dev]"

      - name: Run unit tests (no PyMOL mock required)
        run: pytest tests/ -m "not deploy" -v --tb=short

  # ──────────────────────────────────────────────────────────────────────────
  # 3. Deploy / render smoke test — needs PyMOL open-source
  #    Runs only @pytest.mark.deploy tests via simple.py end-to-end
  # ──────────────────────────────────────────────────────────────────────────
  deploy:
    name: Render pipeline smoke test
    runs-on: ubuntu-latest
    needs: unit
    steps:
      - uses: actions/checkout@v4

      - name: Install Conda (miniforge)
        uses: conda-incubator/setup-miniconda@v3
        with:
          miniforge-variant: Mambaforge
          python-version: "3.11"
          activate-environment: pymol-ci

      - name: Install PyMOL open-source + test deps
        shell: bash -el {0}
        run: |
          mamba install -y -c conda-forge pymol-open-source
          pip install -e ".[dev]"

      - name: Install system headless display libs
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y --no-install-recommends \
            libgl1-mesa-dri libgl1-mesa-glx libosmesa6 xvfb

      # no GPU; px differents test
      - name: Run render pipeline smoke test
        shell: bash -el {0}
        env:
          DISPLAY: ":99"
          LIBGL_ALWAYS_SOFTWARE: "1"
          MESA_GL_VERSION_OVERRIDE: "3.3"
        run: |
          Xvfb :99 -screen 0 1280x1024x24 &
          sleep 2
          pytest tests/test_render_pipeline.py -m deploy -v --tb=short

      - name: Upload rendered artefacts on failure
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: render-artefacts
          path: rac_pymol/.rendering/
          retention-days: 7
